{
  "name": "teach-admin-sys",
  "version": "1.0.0",
  "description": "",
  "main": "js-oo/User.js",
  "type": "module",
  "scripts": {
    "start": "node js-oo/User.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eryckassis/Teach-Admin-Sys.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eryckassis/Teach-Admin-Sys/issues"
  },
  "homepage": "https://github.com/eryckassis/Teach-Admin-Sys#readme",
  "devDependencies": {
    "@babel/core": "^7.27.3"
  }
}
